<Project Sdk="Dalamud.NET.Sdk/12.0.2">
  <PropertyGroup>
    <Authors>daemitus, MidoriKami</Authors>
    <Description>Complete your Zodiac relic with style.</Description>
    <PackageProjectUrl>https://github.com/MidoriKami/ZodiacBuddy</PackageProjectUrl>
    <Version>1.1.1.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LitJWT" Version="2.0.2" />
  </ItemGroup>
</Project>
