<Project Sdk="Dalamud.NET.Sdk/9.0.2">
  <PropertyGroup>
    <Authors>daemitus, MidoriKami</Authors>
    <Company>-</Company>
    <Version>1.0.0.3</Version>
    <Description>Complete your Zodiac relic with style.</Description>
    <PackageProjectUrl>https://github.com/MidoriKami/ZodiacBuddy</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LitJWT" Version="2.0.2" />
  </ItemGroup>
</Project>
